#configuration pour la base de données postgres
spring.jpa.database=POSTGRESQL 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=none

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/sustainapp
spring.datasource.username=sustainapp_admin
spring.datasource.password=sustainapp

server.port=8085

spring.http.multipart.max-file-size=25MB
spring.http.multipart.max-request-size=25MB

# Slack
slack.token=xoxb-200051572931-J33oZeGUcfU9OphAdnxqHrYr
slack.channel=prod_sustainapp